.PHONY: $(MAKECMDGOALS)
MAKEFLAGS += --no-print-directory
##
##  🚧 pmOS scripts (device)
##
##

help:               ## Show this help (default)
	@grep -Fh "##" $(MAKEFILE_LIST) | grep -Fv grep -F | sed -e 's/\\$$//' | sed -e 's/##//'

setup:              ## Prepare pmOS device for running scripts
	doas apk add rsync pv zstd coreutils findutils make

up:                 ## Update apk packages
	doas apk upgrade -a

backup_waydroid:    ##
	make waydroid_down
	cd ~/.local/share/waydroid/data && doas sh -c 'tar cf - * | pv | zstd > waydroid_data.tar.zst'
	make waydroid_up

restore_waydroid:   ##
	make waydroid_down
	mkdir -p ~/.local/share/waydroid/data
	doas sh -c 'zstd -d -c waydroid_data.tar.zst | tar xf - -C ~/.local/share/waydroid/data'
	make waydroid_up

##

waydroid_up:        ##
	doas service waydroid-container start

waydroid_down:      ##
	doas service waydroid-container stop

##